---
title: The Hacker Haven project
author: DarkFox
date: 2013-04-25
---

## What is Hackerhaven

Hackerhaven is the new kid on the block when it comes to shell-providers. We're using Arch Linux to host
the service for a number of reasons besides the point that the founder is an Arch-fangirl. Arch may be
very cutting edge, however, we see this not as a weakness for security but rather the cleanest way to
offer our users the newest packages and software so they can stay modern!

## Security and benefits

Don't be fooled that by using Arch that we're losing security, in theory, if something causes zero-day
exploit to take place, it wouldn't be in *new* code so would also be vulnerable on a number of non Arch
hosted servers such as Debian, Fedora or Ubuntu. 

All users who register will be able to point their domains to the server of interest and host a website.
The website may contain scripts to make the content dynamic but should only be for personal and not
commercial use. For such case for commercial use of the network, please ask on [IRC][irc] explaining what
you intend to do and how with our servers.

Users will also be allowed to compile their software with the shared resources, soft-limitations exist to
prevent abuse. In the case of abuse of the network, the account may be removed or deactivated with no
notice or warning depending on how the user was abusing our network.

## IRC

We will soon be registered into Freenode's gateways so everyone without a cloak linked to a project will
be given a cloak of @gateway/hackerhaven/account-name, we will also be enforcing sasl auth and ssl to keep
communications private and reduce the possibility of interference from other users.

We need money, currently we are fully invite only due to our lack of current power available. If you are
interested in our project and would like more information or the ability to send in a donation to get us
going. Feel free to contact us on [IRC][irc] or [IRC with ssl][ircs].

 [irc]:  irc://irc.freenode.net:6667/HackerHaven
 [ircs]: ircs://irc.freenode.net:6697/Hackerhaven
